# socialCMS

./: .README.md.kate-swp  .gitignore  README.md  pom.xml
base/: pom.xml
base/profiles/cleantest/: profile.properties
base/profiles/dev/: profile.properties
database/: pom.xml
database-base/: pom.xml
database-base/src/main/java/com/github/orlin/socialCMS/database/entities/: AddressDao.java  CompanyDao.java  CountryDao.java  PersonDao.java  WebPresenceDao.java
database-base/src/main/java/com/github/orlin/socialCMS/database/filters/: CompanyFilter.java  PersonFilter.java  WebPresenceFilter.java
database-base/src/main/java/com/github/orlin/socialCMS/database/general/: DBEntity.java  DBService.java  GenericDBService.java
database-base/src/main/java/com/github/orlin/socialCMS/database/services/impl/def/: DefaultAddressDBService.java  DefaultCompanyDBService.java  DefaultCountryDBService.java  DefaultPersonDBService.java  DefaultWebPresenceDBService.java
database-base/src/main/java/com/github/orlin/socialCMS/database/services/interfaces/: AddressDBService.java  CompanyDBService.java  CountryDBService.java  DBService.java  DBServiceProvider.java  WebPresenceDBService.java
database-base/src/main/resources/: hibernate.properties  log4.properties  spy.properties
database-base/src/main/resources/dbchangeset/: .gitignore  DBSchema.dia  DBSchema.dia~  db.changelog.xml
database-base/src/main/resources/dbchangeset/v1/: v1.0.xml
database-base/src/test/java/com/github/orlin/socialCMS/database/test/: BasicTest.java  DBGeneralRulesTests.java
database-base/src/test/java/com/github/orlin/socialCMS/database/test/services/impl/def/: DefaultAddressDBServiceTest.java
database/database-base/: .gitignore  pom.xml
database/database-base/.externalToolBuilders/: Maven_Ant_Builder.launch
database/database-base/src/main/java/com/github/orlin/socialCMS/database/entities/: CompanyDao.java  PersonDao.java  WebPresenceDao.java
database/database-base/src/main/java/com/github/orlin/socialCMS/database/exceptions/: TooManyAnswersRuntimeException.java
database/database-base/src/main/java/com/github/orlin/socialCMS/database/filters/: AddressFilter.java  CountryFilter.java
database/database-base/src/main/java/com/github/orlin/socialCMS/database/general/: DBContext.java  Filter.java
database/database-base/src/main/java/com/github/orlin/socialCMS/database/security/: DBUser.java  DBUserContext.java  DBUserDetailsService.java
database/database-base/src/main/java/com/github/orlin/socialCMS/database/security/entities/: SecurityPrincipal.java
database/database-base/src/main/java/com/github/orlin/socialCMS/database/services/impl/def/: DefaultAddressDBService.java
database/database-base/src/main/java/com/github/orlin/socialCMS/database/services/interfaces/: AddressDBService.java  DBService.java  PersonDBService.java
database/database-base/src/main/resources/: liquibase.properties
database/database-base/src/main/resources/dbchangeset/v1/: v1.0.populate.xml  v1.0.testdata.xml  v1.0.xml
database/database-base/src/test/java/: log4.properties
database/database-base/src/test/java/com/github/orlin/socialCMS/database/test/: BasicTest.java
database/database-base/src/test/java/com/github/orlin/socialCMS/database/test/services/impl/def/: DefaultAddressDBServiceTest.java
p6spymod/: pom.xml
p6spymod/src/main/java/com/p6spy/engine/common/: MatchException.java  OptionReloader.java  P6LogQuery.java  P6SpyOptions.java  P6SpyProperties.java  P6Util.java  Subclasser.java
p6spymod/src/main/java/com/p6spy/engine/leak/: P6Objects.java
p6spymod/src/main/java/com/p6spy/engine/logging/appender/: FormattedLogger.java  Log4jLogger.java
p6spymod/src/main/java/com/p6spy/engine/spy/: P6Array.java  P6CallableStatement.java  P6Connection.java  P6ConnectionPoolDataSource.java  P6DataSource.java  P6DataSourceFactory.java  P6DatabaseMetaData.java  P6DriverManagerDataSource.java  P6DriverNotFoundError.java  P6PreparedStatement.java  P6ResultSet.java  P6SpyDriver.java  P6SpyDriver2.java  P6SpyDriver3.java  P6SpyDriverCore.java  P6Statement.java  P6XADataSource.java
profiles/cleantest/: profile.properties
profiles/dev/: profile.properties
rest/: pom.xml
rest-base/: pom.xml
rest-base/src/main/java/com/github/orlin/socialCMS/rest/: AddressRestService.java  CompanyRestService.java  CountryRestService.java  DefaultRestService.java  JaxBObject.java  MyResource.java  PersonRestService.java  RestInputConstraintViolationException.java  WebPresenceRestService.java  WebPresenceWebService.java
rest-base/src/main/java/com/github/orlin/socialCMS/rest/jaxb/: DateAdapters.java  StandartRestReturnObject.java
rest-base/src/main/java/com/github/orlin/socialCMS/rest/misc/: Validator.java
rest-base/src/main/resources/: application-context.xml
rest-base/src/main/resources/restDoku/: .gitignore  docu.tex
rest-base/src/main/webapp/WEB-INF/: web.xml
rest-base/src/test/java/com/github/orlin/socialCMS/rest/: CountryTest.java  Test1.java
rest-test/: pom.xml
rest-test/src/test/java/com/github/orlin/socialCMS/rest/: BaseRestTest.java  CompanyRestTest.java  CountryRestTest.java  PersonRestIT.java  PersonRestTest.java
rest/rest-base/: .gitignore
rest/rest-base/src/main/java/com/github/orlin/socialCMS/rest/: AddressRestService.java  CountryRestService.java  JaxBObject.java  PersonRestService.java  RestInputConstraintViolationException.java  WebPresenceRestService.java
rest/rest-base/src/main/webapp/WEB-INF/: web.xml
rest/rest-test/: pom.xml
rest/rest-test/src/test/java/com/github/orlin/socialCMS/rest/: BaseRestIT.java  CompanyRestIT.java  CountryRestIT.java
socialCMSPortal/: jetspeed-mvn-settings.xml  pom.xml
socialCMSPortal-pa/src/main/webapp/WEB-INF/: portlet.xml  web.xml
socialCMSPortal-portal/: jetspeed-mvn-portal-pom.xml  pom.xml
socialCMSPortal-portal/src/main/webapp/WEB-INF/pages/: folder.metadata
socialCMSPortal/socialCMSPortal-pa/: .gitignore  jetspeed-mvn-pa-pom.xml  pom.xml
socialCMSPortal/socialCMSPortal-portal/: .gitignore  pom.xml
(+20 files in other folders)
