hibernate.connection.driver_class = com.p6spy.engine.spy.P6SpyDriver
hibernate.connection.url = ${db.url}
hibernate.connection.username = ${db.user}
hibernate.connection.password = ${db.password}
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=50
hibernate.dialect = ${db.hibernate.dialect}
