#Database configuration
db.contexts=setup,populate,dev
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://127.0.0.1/socialCMS_dev
db.user=socialCMS
db.password=cms_pass123
db.dialect=org.hibernate.dialect.PostgreSQLDialect
db.liquibase.dropFirst=false
db.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Wicket
wicket.configurationMode=development

#Surefire
skip.tests=true
surefire-testgroups=productive